<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="SVM" id="Iyse95Z_H3U2H-QRPCRA">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-4" value="V1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="Bxe-ouqgf_bkoK39uHbJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="Bxe-ouqgf_bkoK39uHbJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-2" value="V2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BesWWunmjQ2YyXoMwg77-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0154" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-4" value="V3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="BesWWunmjQ2YyXoMwg77-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-1" value="master" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-3" value="model-binding" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-6" value="project-model" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-7" value="V3.1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BesWWunmjQ2YyXoMwg77-3" target="BesWWunmjQ2YyXoMwg77-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-3" value="dependency-injection" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-9" value="V3.2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BesWWunmjQ2YyXoMwg77-6" target="BesWWunmjQ2YyXoMwg77-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-6" value="project-manager" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-2" value="v3.3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BesWWunmjQ2YyXoMwg77-8" target="FSV48-3KRRJ3nzSRF1kN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-8" value="create-project" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="660" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-4" value="v3.4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSV48-3KRRJ3nzSRF1kN-1" target="FSV48-3KRRJ3nzSRF1kN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-1" value="update-project" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="800" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uiyzwxa_gkNNw2mxnCkh-3" value="v3.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FSV48-3KRRJ3nzSRF1kN-3" target="uiyzwxa_gkNNw2mxnCkh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-3" value="delete-project" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="940" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uiyzwxa_gkNNw2mxnCkh-2" value="v3.6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="uiyzwxa_gkNNw2mxnCkh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uiyzwxa_gkNNw2mxnCkh-1" value="landing-page" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-8" value="V4.1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3qWXnCY6pTWCnPsjnqLB-3" target="3qWXnCY6pTWCnPsjnqLB-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-3" value="ddd-services" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-5" value="V4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="3qWXnCY6pTWCnPsjnqLB-3" edge="1" source="Bxe-ouqgf_bkoK39uHbJ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="502" as="sourcePoint" />
            <mxPoint x="486" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-10" value="V4.2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3qWXnCY6pTWCnPsjnqLB-7" target="3qWXnCY6pTWCnPsjnqLB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-7" value="ddd-di" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="565" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-12" value="V4.3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3qWXnCY6pTWCnPsjnqLB-9" target="3qWXnCY6pTWCnPsjnqLB-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-9" value="ddd-packages" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="730" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-14" value="V4.4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3qWXnCY6pTWCnPsjnqLB-11" target="3qWXnCY6pTWCnPsjnqLB-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-11" value="ddd-dbcontext" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="870" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f_k2YLSVxlU7sGBjG7kx-2" value="v4.5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3qWXnCY6pTWCnPsjnqLB-13" target="f_k2YLSVxlU7sGBjG7kx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qWXnCY6pTWCnPsjnqLB-13" value="ddd-connectionstring" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1010" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f_k2YLSVxlU7sGBjG7kx-1" value="ddd-model" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1150" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cPARwh25jOrrZoc6hWrW-1" value="mdd" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cPARwh25jOrrZoc6hWrW-2" value="V5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="cPARwh25jOrrZoc6hWrW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209" y="512" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPARwh25jOrrZoc6hWrW-3" value="admin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cPARwh25jOrrZoc6hWrW-5" value="V6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.063;entryY=0.638;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="cPARwh25jOrrZoc6hWrW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="490" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPARwh25jOrrZoc6hWrW-7" value="admin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
