<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="SVM" id="Iyse95Z_H3U2H-QRPCRA">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-4" value="V1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="Bxe-ouqgf_bkoK39uHbJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="Bxe-ouqgf_bkoK39uHbJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-2" value="V2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BesWWunmjQ2YyXoMwg77-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0154" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-4" value="V3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Bxe-ouqgf_bkoK39uHbJ-1" target="BesWWunmjQ2YyXoMwg77-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-1" value="master" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-3" value="model-binding" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bxe-ouqgf_bkoK39uHbJ-6" value="model-binding" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-7" value="V3.1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BesWWunmjQ2YyXoMwg77-3" target="BesWWunmjQ2YyXoMwg77-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-3" value="dependency-injection-start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-9" value="V3.2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BesWWunmjQ2YyXoMwg77-6" target="BesWWunmjQ2YyXoMwg77-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-6" value="project-manager" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="730" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-2" value="v3.3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BesWWunmjQ2YyXoMwg77-8" target="FSV48-3KRRJ3nzSRF1kN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BesWWunmjQ2YyXoMwg77-8" value="create-project" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="890" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-4" value="v3.4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSV48-3KRRJ3nzSRF1kN-1" target="FSV48-3KRRJ3nzSRF1kN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-1" value="update-project" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1030" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-3" value="delete-project" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1170" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FSV48-3KRRJ3nzSRF1kN-5" value="dependency-injection-start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1320" y="280" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
